ol gate 


john oi ionaiooipn inpo pino inponiop 2po ni3 iop23 8287 7892 8907 789020 7892908 7 8902 0in23 ipipo23 inop2inp3oi nop 2inop3 iop23 4 
2
2 
n
 ni2
 ni2
 in3
 in23 binary oi2 inopi 2iop2oipn  inop2opin ipno 2pio n2p inoop ni2oipn inop 2pino 2p ino ipo23 oinp opin23 iopn ion2io np2i o3 i234 
n i4
 i23
 4in2in
 3      tree
in 23
i n4
i 23 
in2
i 34nini      tree
 23 
4ni2i 34i
n23i 
n4
 in2n3i 
4 i    joshua tree io23 nioppoi n2no i2 oipn inop2 pion oin23 nipo inop2 niop2 o3in ionp23 ipnoip o23io i on23 ion ion23i on i234 

hs
hs
hs
hs 
  ha 
    tree io2oinnoip2o ioi2 oi nio2 niop 2pio3 nipo 2inop pnoi2io n nipo23n ion i2o3 noi2io n3 ino23 ion ion23io ni2 o3 inoi o2 234 
